{
  "Organization": {
    "Name": "Connecticus"
  },
  "GitHub": {
    "ClientId": "Ov23lijTHNbYocp5JnYL",
    "ClientSecret": "389b27a232d8896ceadaaf3f6043f35cb7531780"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAOuJY2KOrQO5KwaYyY6jqG0IWWrzsIR2A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CodeReviewerDB;user=root;password=shri"
  },

  "SonarQube": {
    "ProjectPath": "C:\\Users\\Lenovo\\Desktop\\new\\SimpleMvcApp",
    "BaseUrl": "http://localhost:9000",
    "Token": "squ_2642d9be737de955fb0bae655eccd42d42da75af",
    "ProjectKey": "SimpleMvcApp"
  }
}
